is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SS.API
build_property.RootNamespace = SS.API
build_property.ProjectDir = E:\test\S&S.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\test\S&S.API
build_property._RazorSourceGeneratorDebug = 

[E:/test/S&S.API/Menu/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWVudVxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/test/S&S.API/Menu/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWVudVxWaWV3c1xIb21lXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/test/S&S.API/Menu/Views/Menu/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWVudVxWaWV3c1xNZW51XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/test/S&S.API/Menu/Views/Menu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWVudVxWaWV3c1xNZW51XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/test/S&S.API/Menu/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWVudVxWaWV3c1xTaGFyZWRcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/test/S&S.API/Menu/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWVudVxWaWV3c1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/test/S&S.API/Menu/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWVudVxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/test/S&S.API/Menu/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWVudVxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/test/S&S.API/Menu/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = TWVudVxWaWV3c1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-d5y95r106p
